{
  "mcpServers": {
    "encore": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude/mcp-encore.ps1"
      ]
    }
  }
}
