{
  "name": "agent-xray-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "check": "encore check",
    "gen-client": "encore gen client --output ../web/lib/api-client.ts --env local"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3",
    "encore.dev": "1.57.13"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.8.0"
  }
}
